#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_400_100_50   -tree=stop_bC_400_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_400_390_195  -tree=stop_bC_400_390_195 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_450_100_50   -tree=stop_bC_450_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_450_400_200  -tree=stop_bC_450_400_200 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_500_100_50   -tree=stop_bC_500_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_500_200_100  -tree=stop_bC_500_200_100 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_500_300_150  -tree=stop_bC_500_300_150 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_500_400_200  -tree=stop_bC_500_400_200 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_500_490_245  -tree=stop_bC_500_490_245 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_550_100_50   -tree=stop_bC_550_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_550_200_100  -tree=stop_bC_550_200_100 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_550_300_150  -tree=stop_bC_550_300_150 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_550_500_250  -tree=stop_bC_550_500_250 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_600_100_50   -tree=stop_bC_600_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_600_200_100  -tree=stop_bC_600_200_100 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_600_300_150  -tree=stop_bC_600_300_150 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_600_400_200  -tree=stop_bC_600_400_200 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_600_500_250  -tree=stop_bC_600_500_250 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_600_590_295  -tree=stop_bC_600_590_295 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_650_100_50   -tree=stop_bC_650_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_650_200_100  -tree=stop_bC_650_200_100 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_650_300_150  -tree=stop_bC_650_300_150 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_650_400_200  -tree=stop_bC_650_400_200 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_650_500_250  -tree=stop_bC_650_500_250 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_650_600_300  -tree=stop_bC_650_600_300 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_700_100_50   -tree=stop_bC_700_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_700_200_100  -tree=stop_bC_700_200_100 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_700_300_150  -tree=stop_bC_700_300_150 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_700_400_200  -tree=stop_bC_700_400_200 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_700_500_250  -tree=stop_bC_700_500_250 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_700_600_300  -tree=stop_bC_700_600_300 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_750_100_50   -tree=stop_bC_750_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_750_200_100  -tree=stop_bC_750_200_100 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_750_300_150  -tree=stop_bC_750_300_150 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_750_400_200  -tree=stop_bC_750_400_200 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_750_500_250  -tree=stop_bC_750_500_250 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_750_600_300  -tree=stop_bC_750_600_300 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_800_100_50   -tree=stop_bC_800_100_50  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_800_200_100  -tree=stop_bC_800_200_100 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_800_300_150  -tree=stop_bC_800_300_150 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_800_400_200  -tree=stop_bC_800_400_200 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_800_500_250  -tree=stop_bC_800_500_250 
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bC_800_600_300  -tree=stop_bC_800_600_300 

#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_1       -tree=stop_tN_1000_1      
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_100     -tree=stop_tN_1000_100    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_150     -tree=stop_tN_1000_150    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_200     -tree=stop_tN_1000_200    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_250     -tree=stop_tN_1000_250    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_300     -tree=stop_tN_1000_300    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_350     -tree=stop_tN_1000_350    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_400     -tree=stop_tN_1000_400    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_50      -tree=stop_tN_1000_50     
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_1000_600     -tree=stop_tN_1000_600    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_200_12       -tree=stop_tN_200_12      
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_200_27       -tree=stop_tN_200_27      
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_250_62       -tree=stop_tN_250_62      
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_250_77       -tree=stop_tN_250_77      
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_300_112      -tree=stop_tN_300_112     
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_300_127      -tree=stop_tN_300_127     
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_350_150      -tree=stop_tN_350_150     
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_350_162    -tree=stop_tN_350_162  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_350_177    -tree=stop_tN_350_177  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_400_175    -tree=stop_tN_400_175  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_400_200    -tree=stop_tN_400_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_400_212    -tree=stop_tN_400_212  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_400_227    -tree=stop_tN_400_227  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_1      -tree=stop_tN_450_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_100    -tree=stop_tN_450_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_150    -tree=stop_tN_450_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_200    -tree=stop_tN_450_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_250    -tree=stop_tN_450_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_262    -tree=stop_tN_450_262  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_277    -tree=stop_tN_450_277  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_450_50     -tree=stop_tN_450_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_1      -tree=stop_tN_500_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_100    -tree=stop_tN_500_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_150    -tree=stop_tN_500_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_200    -tree=stop_tN_500_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_250    -tree=stop_tN_500_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_300    -tree=stop_tN_500_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_312    -tree=stop_tN_500_312  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_327    -tree=stop_tN_500_327  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_500_50     -tree=stop_tN_500_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_550_150    -tree=stop_tN_550_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_550_200    -tree=stop_tN_550_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_550_250    -tree=stop_tN_550_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_550_300    -tree=stop_tN_550_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_550_350    -tree=stop_tN_550_350  

#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_550_362    -tree=stop_tN_550_362  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_550_377    -tree=stop_tN_550_377  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_1      -tree=stop_tN_600_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_100    -tree=stop_tN_600_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_200    -tree=stop_tN_600_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_250    -tree=stop_tN_600_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_300    -tree=stop_tN_600_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_350    -tree=stop_tN_600_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_400    -tree=stop_tN_600_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_412    -tree=stop_tN_600_412  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_427    -tree=stop_tN_600_427  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_600_50     -tree=stop_tN_600_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_1      -tree=stop_tN_650_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_100    -tree=stop_tN_650_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_200    -tree=stop_tN_650_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_250    -tree=stop_tN_650_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_300    -tree=stop_tN_650_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_350    -tree=stop_tN_650_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_400    -tree=stop_tN_650_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_462    -tree=stop_tN_650_462  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_477    -tree=stop_tN_650_477  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_650_50     -tree=stop_tN_650_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_1      -tree=stop_tN_700_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_100    -tree=stop_tN_700_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_150    -tree=stop_tN_700_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_200    -tree=stop_tN_700_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_250    -tree=stop_tN_700_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_300    -tree=stop_tN_700_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_350    -tree=stop_tN_700_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_400    -tree=stop_tN_700_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_450    -tree=stop_tN_700_450  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_700_50     -tree=stop_tN_700_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_1      -tree=stop_tN_750_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_100    -tree=stop_tN_750_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_150    -tree=stop_tN_750_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_200    -tree=stop_tN_750_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_250    -tree=stop_tN_750_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_300    -tree=stop_tN_750_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_350    -tree=stop_tN_750_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_400    -tree=stop_tN_750_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_450    -tree=stop_tN_750_450  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_50     -tree=stop_tN_750_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_750_500    -tree=stop_tN_750_500  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_1      -tree=stop_tN_800_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_100    -tree=stop_tN_800_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_150    -tree=stop_tN_800_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_200    -tree=stop_tN_800_200  

#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_250    -tree=stop_tN_800_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_300    -tree=stop_tN_800_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_350    -tree=stop_tN_800_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_400    -tree=stop_tN_800_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_450    -tree=stop_tN_800_450  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_50     -tree=stop_tN_800_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_500    -tree=stop_tN_800_500  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_800_550    -tree=stop_tN_800_550  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_1      -tree=stop_tN_850_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_100    -tree=stop_tN_850_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_150    -tree=stop_tN_850_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_200    -tree=stop_tN_850_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_250    -tree=stop_tN_850_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_300    -tree=stop_tN_850_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_350    -tree=stop_tN_850_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_400    -tree=stop_tN_850_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_50     -tree=stop_tN_850_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_500    -tree=stop_tN_850_500  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_850_600    -tree=stop_tN_850_600  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_1      -tree=stop_tN_900_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_100    -tree=stop_tN_900_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_150    -tree=stop_tN_900_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_200    -tree=stop_tN_900_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_250    -tree=stop_tN_900_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_300    -tree=stop_tN_900_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_350    -tree=stop_tN_900_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_400    -tree=stop_tN_900_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_50     -tree=stop_tN_900_50   
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_900_600    -tree=stop_tN_900_600  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_1      -tree=stop_tN_950_1    
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_100    -tree=stop_tN_950_100  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_150    -tree=stop_tN_950_150  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_200    -tree=stop_tN_950_200  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_250    -tree=stop_tN_950_250  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_300    -tree=stop_tN_950_300  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_350    -tree=stop_tN_950_350  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_400    -tree=stop_tN_950_400  
#./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_tN_950_50     -tree=stop_tN_950_50   

./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_190_23   -tree=stop_bWN_190_23                        
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_220_53   -tree=stop_bWN_220_53                       
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_250_100  -tree=stop_bWN_250_100                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_250_130  -tree=stop_bWN_250_130                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_250_160  -tree=stop_bWN_250_160                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_300_150  -tree=stop_bWN_300_150                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_300_180  -tree=stop_bWN_300_180                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_300_210  -tree=stop_bWN_300_210                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_350_185  -tree=stop_bWN_350_185                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_350_200  -tree=stop_bWN_350_200                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_350_230  -tree=stop_bWN_350_230                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_350_260  -tree=stop_bWN_350_260                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_400_235  -tree=stop_bWN_400_235                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_400_250  -tree=stop_bWN_400_250                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_400_280  -tree=stop_bWN_400_280                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_400_310  -tree=stop_bWN_400_310                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_450_285  -tree=stop_bWN_450_285                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_450_300  -tree=stop_bWN_450_300                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_450_330  -tree=stop_bWN_450_330                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_450_360  -tree=stop_bWN_450_360                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_500_335  -tree=stop_bWN_500_335                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_500_350  -tree=stop_bWN_500_350                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_500_380  -tree=stop_bWN_500_380                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_500_410  -tree=stop_bWN_500_410                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_550_385  -tree=stop_bWN_550_385                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_550_400  -tree=stop_bWN_550_400                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_550_430  -tree=stop_bWN_550_430                      
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_550_460  -tree=stop_bWN_550_460   
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_600_435  -tree=stop_bWN_600_435
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_600_450  -tree=stop_bWN_600_450
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_600_480  -tree=stop_bWN_600_480
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_600_510  -tree=stop_bWN_600_510
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_650_485  -tree=stop_bWN_650_485
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_650_500  -tree=stop_bWN_650_500
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_650_530  -tree=stop_bWN_650_530
./MakeJigsawNtuple.x -ifold=/afs/cern.ch/user/s/szambito/eos/atlas/user/s/szambito/NtuplesDanielaStop1L/stop_bWN_650_560  -tree=stop_bWN_650_560
